# db config
# if type=mysql  connection use mysql_XXXX  connect   value=   mysql  or oracle
type=mysql

mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF8
mysql_username=root
mysql_password=123456

#ORACLE db config
oracle_driver=oracle.jdbc.OracleDriver
oracle_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle_username=myuser
oracle_password=123456